import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here

    Scanner scn = new Scanner(System.in);
    int n= scn.nextInt();
    int[] arr= new int[n];
    for(int i=0;i<n;i++){
        arr[i] = scn.nextInt();
    }

     for(int st=0;st<n;st++) {
           for( int end=st;end<n;end++){
                  for(int i=st;i<=end;i++){
                 System.out.print(arr[i] + "\t");
             }
             System.out.println();
         }
     }

 }
